baa51b6b4f9915a7834693006b23962c

https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

https://api.openweathermap.org/data/2.5/weather?q=Ghaziabad&appid=baa51b6b4f9915a7834693006b23962c

data = {
    "coord":{"lon":77.4333,"lat":28.6667},
    "weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],
    "base":"stations",
    "main":{"temp":300.23,"feels_like":300.18,"temp_min":300.23,"temp_max":300.23,"pressure":1010,"humidity":42,"sea_level":1010,"grnd_level":985},
    "visibility":10000,
    "wind":{"speed":2.58,"deg":70,"gust":3.65},
    "clouds":{"all":0},
    "dt":1729955556,
    "sys":{"type":1,"id":9165,"country":"IN","sunrise":1729904284,"sunset":1729944607},
    "timezone":19800,
    "id":1271308,
    "name":"Ghaziabad",
    "cod":200
}

this is the json format data